review/BSUIR.ManagerQueue/Client/Views/AccountView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
    xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
    xmlns:ValueConverters="clr-namespace:BSUIR.ManagerQueue.Client.ValueConverters"
    xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" x:Class="BSUIR.ManagerQueue.Client.Views.AccountView"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ValueConverters:NullOrWhitespaceToVisibilityConverter x:Key="nullOrWhitespaceToVisibilityConverter" />
        <ValueConverters:UserTypeToStringConverter x:Key="userTypeToStringConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AccountViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="firstNameFieldLabel" Grid.Column="0" Grid.Row="0" Content="{x:Static properties:Resources.FirstNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameFieldTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" Text="{Binding Account.FirstName}"/>
            <Label x:Name="middleNameFieldLabel" Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Resources.MiddleNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="middleNameFieldTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" Text="{Binding Account.Middlename}"/>
            <Label x:Name="lastNameFieldLabel" Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Resources.LastNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameFieldTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" Text="{Binding Account.LastName}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="{x:Static properties:Resources.PositionFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                <ComboBox x:Name="positionComboBox" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="250" IsEditable="True" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" Text="{Binding PositionComboBoxText}" DisplayMemberPath="JobTitle" IsEnabled="False" />
                <TextBlock HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Visibility="{Binding ElementName=positionComboBox, Path=Text, Converter={StaticResource nullOrWhitespaceToVisibilityConverter}}" Text="{x:Static properties:Resources.PositionComboBoxPlaceholder}" Foreground="Gray" IsHitTestVisible="False" />
            </Grid>
            <Label x:Name="userTypeFieldLabel" Grid.Column="0" Grid.Row="4" Content="{x:Static properties:Resources.UserTypeFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Center" Margin="5,0" ItemsSource="{Binding UserTypes}" SelectedValue="{Binding SelectedUserType}" IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource userTypeToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Content="{x:Static properties:Resources.SaveChangesButtonName}" />
            <Button Content="{x:Static properties:Resources.RevertChangesButtonName}" Margin="0,5,0,0" />
            <Button Content="{x:Static properties:Resources.ChangePasswordButtonName}" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
