review/BSUIR.ManagerQueue/Client/Views/RegistrationWindow.xaml

<Window x:Class="BSUIR.ManagerQueue.Client.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
        xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
        xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
        xmlns:ValueConverters="clr-namespace:BSUIR.ManagerQueue.Client.ValueConverters"
        xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" 
        mc:Ignorable="d"
        Height="450" Width="400">
    <Window.DataContext>
        <ViewModels:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ValueConverters:NullOrWhitespaceToVisibilityConverter x:Key="nullOrWhitespaceToVisibilityConverter" />
        <ValueConverters:InvertBooleanConverter x:Key="invertBooleanConverter" />
    </Window.Resources>
    
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Mode="OneTime" Source="{x:Static properties:Resources.RegistrationWindowTitle}" />
            <Binding Mode="OneTime" Source="{x:Static properties:Resources.ApplicationName}" />
        </MultiBinding>
    </Window.Title>
    
    <Grid VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="firstNameFieldLabel" Grid.Column="0" Grid.Row="0" Content="{x:Static properties:Resources.FirstNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="firstNameFieldTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Text="{Binding FirstName}"/>
        <Label x:Name="middleNameFieldLabel" Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Resources.MiddleNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="middleNameFieldTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Text="{Binding MiddleName}"/>
        <Label x:Name="lastNameFieldLabel" Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Resources.LastNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="lastNameFieldTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Text="{Binding LastName}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
            <ComboBox x:Name="positionComboBox" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="250" IsEditable="True" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" Text="{Binding PositionComboBoxText}" DisplayMemberPath="JobTitle" />
            <TextBlock HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Visibility="{Binding ElementName=positionComboBox, Path=Text, Converter={StaticResource nullOrWhitespaceToVisibilityConverter}}" Text="{x:Static properties:Resources.PositionComboBoxPlaceholder}" Foreground="Gray" IsHitTestVisible="False" />
        </Grid>
        <Label x:Name="userTypeFieldLabel" Grid.Column="0" Grid.Row="4" Content="{x:Static properties:Resources.UserTypeFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" ItemsSource="{Binding UserTypes}" SelectedValue="{Binding SelectedUserType}" DisplayMemberPath="Item2" />
        <Label x:Name="userNameFieldLabel" Grid.Column="0" Grid.Row="5" Content="{x:Static properties:Resources.UserNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="userNameFieldTextBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Text="{Binding UserName}"/>
        <Label x:Name="passwordFieldLabel" Grid.Column="0" Grid.Row="6" Content="{x:Static properties:Resources.PasswordFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" MaxLength="16" Margin="5,0,0,0" jc:ExposeControl.As="{Binding PasswordBox}" />
        <Label x:Name="confirmPasswordFieldLabel" Grid.Column="0" Grid.Row="7" Content="{x:Static properties:Resources.ConfirmPasswordFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" MaxLength="16" Margin="5,0,0,0" jc:ExposeControl.As="{Binding ConfirmPasswordBox}" />
        <TextBlock x:Name="errorMessageTextBlock" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ErrorMessage}" Foreground="#FFCC0000" />
        <Button x:Name="registerButton" Grid.Row="9" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.RegisterButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="5" Command="{Binding RegisterCommand, Mode=OneWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}"/>
        <Button x:Name="cancelButton" Grid.Row="10" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.CancelButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Margin="5" Command="{Binding CancelCommand, Mode=OneWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}"/>

    </Grid>
</Window>
