review/BSUIR.ManagerQueue/Client/Views/SignInWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
        xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
        xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" 
        xmlns:ValueConverters="clr-namespace:BSUIR.ManagerQueue.Client.ValueConverters"
        xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
        x:Class="BSUIR.ManagerQueue.Client.Views.SignInWindow"
        mc:Ignorable="d"
        Height="300" Width="400">

    <Window.Resources>
        <ValueConverters:InvertBooleanConverter x:Key="invertBooleanConverter" />
    </Window.Resources>

    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Mode="OneTime" Source="{x:Static properties:Resources.SignInWindowTitle}" />
            <Binding Mode="OneTime" Source="{x:Static properties:Resources.ApplicationName}" />
        </MultiBinding>
    </Window.Title>

    <Window.DataContext>
        <ViewModels:SignInViewModel/>
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="userNameFieldLabel" Grid.Column="0" Grid.Row="0" Content="{x:Static properties:Resources.UserNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="userNameFieldTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Margin="5,0,0,0" Text="{Binding UserName}"/>
        <Label x:Name="passwordFieldLabel" Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Resources.PasswordFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="110" MaxLength="16" Margin="5,0,0,0" jc:ExposeControl.As="{Binding PasswordBox}" />
        <CheckBox x:Name="rememberMeCheckBox" Content="{x:Static properties:Resources.RememberMeCheckBoxText}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="5,20,5,5" IsChecked="{Binding RememberMe}" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}"/>
        <Button x:Name="signInButton" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.SignInButtonText}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="170" Margin="5" Command="{Binding SignInCommand, Mode=OneWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ErrorMessage}" Foreground="#FFCC0000" />
        <StackPanel HorizontalAlignment="Center" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="{x:Static properties:Resources.RegisterLabelText}" />
            <Button x:Name="registerButton" Content="{x:Static properties:Resources.RegisterButtonText}" Padding="3" Margin="5,0,0,0" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}" Command="{Binding RegisterCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
