BSUIR.ManagerQueue/Client/Views/ManageSecretariesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
        xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
        xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" x:Class="BSUIR.ManagerQueue.Client.Views.ManageSecretariesWindow"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ManageSecretariesWindowTitle}" Height="300" Width="300">
    <Window.DataContext>
        <ViewModels:ManageSecretariesViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static properties:Resources.CurrentSecretariesLabel}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding CurrentSecretaries}" Grid.Row="1" Margin="0,5,0,0" DisplayMemberPath="Name" />
        <Button Content="{x:Static properties:Resources.RemoveButtonText}" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Center" Width="150" />
        <Label Content="{x:Static properties:Resources.AddSecretaryLabel}" Grid.Row="3" Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding AvailableSecretaries}" DisplayMemberPath="Name" Grid.Row="4" Margin="0,5,0,0" />
        <Button Content="{x:Static properties:Resources.AddButtonText}" Grid.Row="5" Margin="0,5,0,0" HorizontalAlignment="Center" Width="150" />
    </Grid>
</Window>
