BSUIR.ManagerQueue/Client/Views/QueueEntriesView.xaml

<UserControl x:Class="BSUIR.ManagerQueue.Client.Views.QueueEntriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
    xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
    xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" 
    xmlns:ValueConverters="clr-namespace:BSUIR.ManagerQueue.Client.ValueConverters"        
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:QueueEntriesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ValueConverters:UserTypeToStringConverter x:Key="userTypeToStringConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Margin="5" ItemsSource="{Binding QueueItems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.ManagerNameColumnHeader}" Width="*" Binding="{Binding Manager.Name}"/>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" SortDirection="Ascending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Content="{x:Static properties:Resources.ExitQueueButtonText}" />
        </StackPanel>
    </Grid>
</UserControl>
