BSUIR.ManagerQueue/Client/Views/QueueEntriesView.xaml

<UserControl x:Class="BSUIR.ManagerQueue.Client.Views.QueueEntriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
    xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
    xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" 
    xmlns:ValueConverters="clr-namespace:BSUIR.ManagerQueue.Client.ValueConverters" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ValueConverters:UserTypeToStringConverter x:Key="userTypeToStringConverter" />
        <ValueConverters:InvertBooleanConverter x:Key="invertBooleanConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Margin="5" ItemsSource="{Binding QueueItems}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedQueueItem}" SelectionMode="Single" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}" CanUserResizeRows="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.ManagerNameColumnHeader}" Width="*" Binding="{Binding Manager.Name}"/>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Content="{x:Static properties:Resources.ExitQueueButtonText}" Command="{Binding ExitQueueCommand, Mode=OneWay}" IsEnabled="{Binding IsExitQueueEnabled, Mode=OneWay}" />
            <Button Content="{x:Static properties:Resources.EnterQueueButtonText}" Margin="0,5,0,0" Command="{Binding EnterQueueCommand, Mode=OneWay}" IsEnabled="{Binding IsBusy, Converter={StaticResource invertBooleanConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
