BSUIR.ManagerQueue/Client/Views/QueuesAdministrationView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
             xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
             xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" 
             xmlns:Views="clr-namespace:BSUIR.ManagerQueue.Client.Views"
             x:Class="BSUIR.ManagerQueue.Client.Views.QueuesAdministrationView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:QueuesAdministrationViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static properties:Resources.ChooseQueueLabel}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Queues}" SelectedItem="{Binding DataContext.QueueManager, ElementName=queueView}" />
        <Views:QueueView x:Name="queueView" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" BorderBrush="Gray" BorderThickness="1" />
    </Grid>
</UserControl>
