BSUIR.ManagerQueue/Client/Views/RegistrationWindow.xaml

<Window x:Class="BSUIR.ManagerQueue.Client.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
        xmlns:local="clr-namespace:BSUIR.ManagerQueue.Client.Views"
        xmlns:properties="clr-namespace:BSUIR.ManagerQueue.Client.Properties"
        xmlns:ViewModels="clr-namespace:BSUIR.ManagerQueue.Client.ViewModels" 
        mc:Ignorable="d"
        Height="300" Width="300">
    <Window.DataContext>
        <ViewModels:RegistrationViewModel/>
    </Window.DataContext>

    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <Binding Mode="OneTime" Source="{x:Static properties:Resources.RegistrationWindowTitle}" />
            <Binding Mode="OneTime" Source="{x:Static properties:Resources.ApplicationName}" />
        </MultiBinding>
    </Window.Title>
    
    <Grid VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="firstNameFieldLabel" Grid.Column="0" Grid.Row="0" Content="{x:Static properties:Resources.FirstNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="firstNameFieldTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Margin="5,0,0,0" Text="{Binding FirstName}"/>
        <Label x:Name="middleNameFieldLabel" Grid.Column="0" Grid.Row="1" Content="{x:Static properties:Resources.MiddleNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="middleNameFieldTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Margin="5,0,0,0" Text="{Binding MiddleName}"/>
        <Label x:Name="lastNameFieldLabel" Grid.Column="0" Grid.Row="2" Content="{x:Static properties:Resources.LastNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="lastNameFieldTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Margin="5,0,0,0" Text="{Binding LastName}"/>
        <Label x:Name="userNameFieldLabel" Grid.Column="0" Grid.Row="4" Content="{x:Static properties:Resources.UserNameFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox x:Name="userNameFieldTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Margin="5,0,0,0" Text="{Binding UserName}"/>
        <Label x:Name="passwordFieldLabel" Grid.Column="0" Grid.Row="5" Content="{x:Static properties:Resources.PasswordFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="110" MaxLength="16" Margin="5,0,0,0" jc:ExposeControl.As="{Binding PasswordBox}" />
        <Label x:Name="confirmPasswordFieldLabel" Grid.Column="0" Grid.Row="6" Content="{x:Static properties:Resources.ConfirmPasswordFieldLabel}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="110" MaxLength="16" Margin="5,0,0,0" jc:ExposeControl.As="{Binding ConfirmPasswordBox}" />
        <ComboBox x:Name="positionComboBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Grid.Row="3" VerticalAlignment="Center" Width="200" IsEditable="True"/>

    </Grid>
</Window>
